PUBLISHABLE_KEY = pk_test_51JAWf9IdKkYcWqWqgzOffmvGbLVP8cq1cY5wwKHmpzh4Q37gUzpinU3hLhUDkoQsFjO22JHzpcU8bIuyti0NmC5U00xwv9mAvD

SECRET_KEY = sk_test_51JAWf9IdKkYcWqWqHp6lf5JB4Y1BkrYWYr7L4Wg0IMwVVGUrIOBixKWh8UaQbmlR9sQQuQHaQzVxZ6TPhgG8kI9p00qmfH4pA4